<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Class Index


</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html"  >Package Index</a> | 
                <a href="./classes.html" class="selected">Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./com/xsens/dot/android/sdk/package-summary.html">com.xsens.dot.android.sdk</a></li>
    <li class="api apilevel-">
  <a href="./com/xsens/dot/android/sdk/events/package-summary.html">com.xsens.dot.android.sdk.events</a></li>
    <li class="api apilevel-">
  <a href="./com/xsens/dot/android/sdk/interfaces/package-summary.html">com.xsens.dot.android.sdk.interfaces</a></li>
    <li class="api apilevel-">
  <a href="./com/xsens/dot/android/sdk/models/package-summary.html">com.xsens.dot.android.sdk.models</a></li>
    <li class="api apilevel-">
  <a href="./com/xsens/dot/android/sdk/ota/package-summary.html">com.xsens.dot.android.sdk.ota</a></li>
    <li class="api apilevel-">
  <a href="./com/xsens/dot/android/sdk/recording/package-summary.html">com.xsens.dot.android.sdk.recording</a></li>
    <li class="api apilevel-">
  <a href="./com/xsens/dot/android/sdk/utils/package-summary.html">com.xsens.dot.android.sdk.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html"  >Package Index</a> | 
            <a href="./classes.html" class="selected">Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_F">F</a>
    <a href="#letter_X">X</a>
</div>



<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/models/FilterProfileInfo.html">FilterProfileInfo</a></td>
            <td class="jd-descrcol" width="100%">The information of a filter profile
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/models/FilterProfileInfo.PropertyType.html">FilterProfileInfo.PropertyType</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_X">X</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/interfaces/XsensDotCiCallback.html">XsensDotCiCallback</a></td>
            <td class="jd-descrcol" width="100%">An interface for notifying CI result.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/utils/XsensDotCompatibleUtil.html">XsensDotCompatibleUtil</a></td>
            <td class="jd-descrcol" width="100%">Compatible utilities
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/events/XsensDotData.html">XsensDotData</a></td>
            <td class="jd-descrcol" width="100%">A class that contains packet count, timestamp, acc, gyro and mag data.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/utils/XsensDotDebugger.html">XsensDotDebugger</a></td>
            <td class="jd-descrcol" width="100%">A class for setting global debug flag.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/models/XsensDotDevice.html">XsensDotDevice</a></td>
            <td class="jd-descrcol" width="100%">A class that represents a Xsens Dot device.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/interfaces/XsensDotDeviceCallback.html">XsensDotDeviceCallback</a></td>
            <td class="jd-descrcol" width="100%">An interface for notifying device status and data.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/utils/XsensDotLogger.html">XsensDotLogger</a></td>
            <td class="jd-descrcol" width="100%">A class for data logging.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/interfaces/XsensDotMeasurementCallback.html">XsensDotMeasurementCallback</a></td>
            <td class="jd-descrcol" width="100%">An interface for notifying measurement status and data.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/interfaces/XsensDotOtaSimpleCallback.html">XsensDotOtaSimpleCallback</a></td>
            <td class="jd-descrcol" width="100%">An interface for checking new firmware version.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/ota/XsensDotOtaSimpleManager.html">XsensDotOtaSimpleManager</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/utils/XsensDotParser.html">XsensDotParser</a></td>
            <td class="jd-descrcol" width="100%">A class for parsing data that is coming from the device.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/models/XsensDotPayload.html">XsensDotPayload</a></td>
            <td class="jd-descrcol" width="100%">Payload definitions
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html">XsensDotRecordingCallback</a></td>
            <td class="jd-descrcol" width="100%">An interface for notifying recording status and data of device.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/models/XsensDotRecordingFileInfo.html">XsensDotRecordingFileInfo</a></td>
            <td class="jd-descrcol" width="100%">A Recording file info
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/recording/XsensDotRecordingManager.html">XsensDotRecordingManager</a></td>
            <td class="jd-descrcol" width="100%">Data recording manager
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/models/XsensDotRecordingState.html">XsensDotRecordingState</a></td>
            <td class="jd-descrcol" width="100%">Recording states
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/utils/XsensDotScanner.html">XsensDotScanner</a></td>
            <td class="jd-descrcol" width="100%">A class for scanning Xsens DOT device.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/interfaces/XsensDotScannerCallback.html">XsensDotScannerCallback</a></td>
            <td class="jd-descrcol" width="100%">An interface for notifying LE scan result.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/XsensDotSdk.html">XsensDotSdk</a></td>
            <td class="jd-descrcol" width="100%">The SDK main object.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/interfaces/XsensDotSyncCallback.html">XsensDotSyncCallback</a></td>
            <td class="jd-descrcol" width="100%">An interface for syncing result.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="./com/xsens/dot/android/sdk/models/XsensDotSyncManager.html">XsensDotSyncManager</a></td>
            <td class="jd-descrcol" width="100%">Synchronization manager for devices's syncing
&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->
<div id="dg" style="z-index: 9999; position: fixed ! important; right: 30px; bottom: 30px;">
<div width="100%" style="position: absolute; width:128px; right: 0px; bottom: 0px;">
<img src="../Xsens_logo_small.jpg" alt="Xsens Logo" width="128" height="24">
</div>
</div>

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>