<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  XsensDotRecordingCallback


</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/package-summary.html">com.xsens.dot.android.sdk</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/events/package-summary.html">com.xsens.dot.android.sdk.events</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/interfaces/package-summary.html">com.xsens.dot.android.sdk.interfaces</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/models/package-summary.html">com.xsens.dot.android.sdk.models</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/ota/package-summary.html">com.xsens.dot.android.sdk.ota</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/recording/package-summary.html">com.xsens.dot.android.sdk.recording</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/utils/package-summary.html">com.xsens.dot.android.sdk.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotCiCallback.html">XsensDotCiCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotDeviceCallback.html">XsensDotDeviceCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotMeasurementCallback.html">XsensDotMeasurementCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotOtaSimpleCallback.html">XsensDotOtaSimpleCallback</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html">XsensDotRecordingCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotScannerCallback.html">XsensDotScannerCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotSyncCallback.html">XsensDotSyncCallback</a></li>
      </ul>
    </li>
              
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>XsensDotRecordingCallback</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.xsens.dot.android.sdk.interfaces.XsensDotRecordingCallback</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>An interface for notifying recording status and data of device.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotAllDataExported(java.lang.String)">onXsensDotAllDataExported</a></span>(String address)
        
        <div class="jd-descrdiv">This function will be triggered when all recording files are exported.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotDataExported(java.lang.String, com.xsens.dot.android.sdk.models.XsensDotRecordingFileInfo, com.xsens.dot.android.sdk.events.XsensDotData)">onXsensDotDataExported</a></span>(String address, <a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingFileInfo.html">XsensDotRecordingFileInfo</a> fileInfo, <a href="../../../../../../com/xsens/dot/android/sdk/events/XsensDotData.html">XsensDotData</a> exportedData)
        
        <div class="jd-descrdiv">This function will be triggered when the exported data item is coming.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotDataExported(java.lang.String, com.xsens.dot.android.sdk.models.XsensDotRecordingFileInfo)">onXsensDotDataExported</a></span>(String address, <a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingFileInfo.html">XsensDotRecordingFileInfo</a> fileInfo)
        
        <div class="jd-descrdiv">This function will be triggered when a recording file is exported.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotEraseDone(java.lang.String, boolean)">onXsensDotEraseDone</a></span>(String address, boolean isSuccess)
        
        <div class="jd-descrdiv">This function will be triggered when the erasing flash operation is done.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotGetRecordingTime(java.lang.String, int, int, int)">onXsensDotGetRecordingTime</a></span>(String address, int startUTCSeconds, int totalRecordingSeconds, int remainingRecordingSeconds)
        
        <div class="jd-descrdiv">This function will be triggered when requesting recording time is get.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotRecordingAck(java.lang.String, int, boolean, com.xsens.dot.android.sdk.models.XsensDotRecordingState)">onXsensDotRecordingAck</a></span>(String address, int recordingId, boolean isSuccess, <a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingState.html">XsensDotRecordingState</a> recordingState)
        
        <div class="jd-descrdiv">This function will be triggered when the recording action is done.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotRecordingNotification(java.lang.String, boolean)">onXsensDotRecordingNotification</a></span>(String address, boolean isEnabled)
        
        <div class="jd-descrdiv">This function will be triggered when the data recording notification is enabled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotRequestFileInfoDone(java.lang.String, java.util.ArrayList<com.xsens.dot.android.sdk.models.XsensDotRecordingFileInfo>, boolean)">onXsensDotRequestFileInfoDone</a></span>(String address, ArrayList&lt;<a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingFileInfo.html">XsensDotRecordingFileInfo</a>&gt; list, boolean isSuccess)
        
        <div class="jd-descrdiv">This function will be triggered when the requesting file info is done.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotRequestFlashInfoDone(java.lang.String, int, int)">onXsensDotRequestFlashInfoDone</a></span>(String address, int usedFlashSpace, int totalFlashSpace)
        
        <div class="jd-descrdiv">This function will be triggered when the requesting flash info is done.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html#onXsensDotStopExportingData(java.lang.String)">onXsensDotStopExportingData</a></span>(String address)
        
        <div class="jd-descrdiv">This function will be triggered when the device stops exporting data.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onXsensDotAllDataExported(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotAllDataExported</span>
      <span class="normal">(String address)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when all recording files are exported.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotDataExported(java.lang.String, com.xsens.dot.android.sdk.models.XsensDotRecordingFileInfo, com.xsens.dot.android.sdk.events.XsensDotData)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotDataExported</span>
      <span class="normal">(String address, <a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingFileInfo.html">XsensDotRecordingFileInfo</a> fileInfo, <a href="../../../../../../com/xsens/dot/android/sdk/events/XsensDotData.html">XsensDotData</a> exportedData)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the exported data item is coming.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>exportedData</th>
          <td>The exported data item
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotDataExported(java.lang.String, com.xsens.dot.android.sdk.models.XsensDotRecordingFileInfo)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotDataExported</span>
      <span class="normal">(String address, <a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingFileInfo.html">XsensDotRecordingFileInfo</a> fileInfo)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when a recording file is exported.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>fileInfo</th>
          <td>The recording file info
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotEraseDone(java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotEraseDone</span>
      <span class="normal">(String address, boolean isSuccess)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the erasing flash operation is done.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>isSuccess</th>
          <td>true if erase flash successful
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotGetRecordingTime(java.lang.String, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotGetRecordingTime</span>
      <span class="normal">(String address, int startUTCSeconds, int totalRecordingSeconds, int remainingRecordingSeconds)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when requesting recording time is get.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>startUTCSeconds</th>
          <td>The recording start UTC seconds</td>
        </tr>
        <tr>
          <th>totalRecordingSeconds</th>
          <td>The total recording seconds</td>
        </tr>
        <tr>
          <th>remainingRecordingSeconds</th>
          <td>The remaining recording seconds
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotRecordingAck(java.lang.String, int, boolean, com.xsens.dot.android.sdk.models.XsensDotRecordingState)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotRecordingAck</span>
      <span class="normal">(String address, int recordingId, boolean isSuccess, <a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingState.html">XsensDotRecordingState</a> recordingState)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the recording action is done.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>recordingId</th>
          <td>The recording id</td>
        </tr>
        <tr>
          <th>isSuccess</th>
          <td>true if the action with recordingId is success</td>
        </tr>
        <tr>
          <th>recordingState</th>
          <td>The recording state <code><a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingState.html">XsensDotRecordingState</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotRecordingNotification(java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotRecordingNotification</span>
      <span class="normal">(String address, boolean isEnabled)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the data recording notification is enabled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>isEnabled</th>
          <td>true if the notification is enabled
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotRequestFileInfoDone(java.lang.String, java.util.ArrayList<com.xsens.dot.android.sdk.models.XsensDotRecordingFileInfo>, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotRequestFileInfoDone</span>
      <span class="normal">(String address, ArrayList&lt;<a href="../../../../../../com/xsens/dot/android/sdk/models/XsensDotRecordingFileInfo.html">XsensDotRecordingFileInfo</a>&gt; list, boolean isSuccess)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the requesting file info is done.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>list</th>
          <td>The recording file list in device</td>
        </tr>
        <tr>
          <th>isSuccess</th>
          <td>true if get file list is success
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotRequestFlashInfoDone(java.lang.String, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotRequestFlashInfoDone</span>
      <span class="normal">(String address, int usedFlashSpace, int totalFlashSpace)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the requesting flash info is done.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>usedFlashSpace</th>
          <td>Used flash space size</td>
        </tr>
        <tr>
          <th>totalFlashSpace</th>
          <td>Total flash space size
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onXsensDotStopExportingData(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onXsensDotStopExportingData</span>
      <span class="normal">(String address)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the device stops exporting data.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<div id="dg" style="z-index: 9999; position: fixed ! important; right: 30px; bottom: 30px;">
<div width="100%" style="position: absolute; width:128px; right: 0px; bottom: 0px;">
<img src="../../../../../../../Xsens_logo_small.jpg" alt="Xsens Logo" width="128" height="24">
</div>
</div>
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->
<div id="dg" style="z-index: 9999; position: fixed ! important; right: 30px; bottom: 30px;">
<div width="100%" style="position: absolute; width:128px; right: 0px; bottom: 0px;">
<img src="../../../../../../../Xsens_logo_small.jpg" alt="Xsens Logo" width="128" height="24">
</div>
</div>

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>