<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  XsensDotSyncCallback


</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/package-summary.html">com.xsens.dot.android.sdk</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/events/package-summary.html">com.xsens.dot.android.sdk.events</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/interfaces/package-summary.html">com.xsens.dot.android.sdk.interfaces</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/models/package-summary.html">com.xsens.dot.android.sdk.models</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/ota/package-summary.html">com.xsens.dot.android.sdk.ota</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/recording/package-summary.html">com.xsens.dot.android.sdk.recording</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/utils/package-summary.html">com.xsens.dot.android.sdk.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotCiCallback.html">XsensDotCiCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotDeviceCallback.html">XsensDotDeviceCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotMeasurementCallback.html">XsensDotMeasurementCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotOtaSimpleCallback.html">XsensDotOtaSimpleCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotRecordingCallback.html">XsensDotRecordingCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotScannerCallback.html">XsensDotScannerCallback</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotSyncCallback.html">XsensDotSyncCallback</a></li>
      </ul>
    </li>
              
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>XsensDotSyncCallback</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.xsens.dot.android.sdk.interfaces.XsensDotSyncCallback</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>An interface for syncing result.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotSyncCallback.html#onSyncingDone(java.util.HashMap<java.lang.String, java.lang.Boolean>, boolean, int)">onSyncingDone</a></span>(HashMap&lt;String,&nbsp;Boolean&gt; syncingResultMap, boolean isSuccess, int requestCode)
        
        <div class="jd-descrdiv">This function will be triggered when syncing progress is updated.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotSyncCallback.html#onSyncingProgress(int, int)">onSyncingProgress</a></span>(int progress, int requestCode)
        
        <div class="jd-descrdiv">This function will be triggered when syncing progress is updated.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotSyncCallback.html#onSyncingResult(java.lang.String, boolean, int)">onSyncingResult</a></span>(String address, boolean isSuccess, int requestCode)
        
        <div class="jd-descrdiv">This function will be triggered when syncing process of one device is done.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotSyncCallback.html#onSyncingStarted(java.lang.String, boolean, int)">onSyncingStarted</a></span>(String address, boolean isSuccess, int requestCode)
        
        <div class="jd-descrdiv">This function will be triggered when one device sends the start syncing command.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/interfaces/XsensDotSyncCallback.html#onSyncingStopped(java.lang.String, boolean, int)">onSyncingStopped</a></span>(String address, boolean isSuccess, int requestCode)
        
        <div class="jd-descrdiv">This function will be triggered when one device sends the stop syncing command.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onSyncingDone(java.util.HashMap<java.lang.String, java.lang.Boolean>, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onSyncingDone</span>
      <span class="normal">(HashMap&lt;String,&nbsp;Boolean&gt; syncingResultMap, boolean isSuccess, int requestCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when syncing progress is updated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>syncingResultMap</th>
          <td>The syncing results HashMap<address, isSuccess></td>
        </tr>
        <tr>
          <th>isSuccess</th>
          <td>The all devices are syncing success or not</td>
        </tr>
        <tr>
          <th>requestCode</th>
          <td>The all syncing results for this request code
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onSyncingProgress(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onSyncingProgress</span>
      <span class="normal">(int progress, int requestCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when syncing progress is updated.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>progress</th>
          <td>The syncing progress</td>
        </tr>
        <tr>
          <th>requestCode</th>
          <td>The progress for this request code
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onSyncingResult(java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onSyncingResult</span>
      <span class="normal">(String address, boolean isSuccess, int requestCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when syncing process of one device is done.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>isSuccess</th>
          <td>The device is syncing success or not</td>
        </tr>
        <tr>
          <th>requestCode</th>
          <td>The syncing result for this request code
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onSyncingStarted(java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onSyncingStarted</span>
      <span class="normal">(String address, boolean isSuccess, int requestCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when one device sends the start syncing command.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>isSuccess</th>
          <td>The device started syncing success or not</td>
        </tr>
        <tr>
          <th>requestCode</th>
          <td>The started syncing result for this request code
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onSyncingStopped(java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onSyncingStopped</span>
      <span class="normal">(String address, boolean isSuccess, int requestCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when one device sends the stop syncing command.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>isSuccess</th>
          <td>The device stopped syncing success or not</td>
        </tr>
        <tr>
          <th>requestCode</th>
          <td>The stopped syncing result for this request code
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<div id="dg" style="z-index: 9999; position: fixed ! important; right: 30px; bottom: 30px;">
<div width="100%" style="position: absolute; width:128px; right: 0px; bottom: 0px;">
<img src="../../../../../../../Xsens_logo_small.jpg" alt="Xsens Logo" width="128" height="24">
</div>
</div>
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->
<div id="dg" style="z-index: 9999; position: fixed ! important; right: 30px; bottom: 30px;">
<div width="100%" style="position: absolute; width:128px; right: 0px; bottom: 0px;">
<img src="../../../../../../../Xsens_logo_small.jpg" alt="Xsens Logo" width="128" height="24">
</div>
</div>

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>