<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  XsensDotParser


</title>
<link href="../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../", "../../../../../../../assets/");
</script>
<script src="../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/package-summary.html">com.xsens.dot.android.sdk</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/events/package-summary.html">com.xsens.dot.android.sdk.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/interfaces/package-summary.html">com.xsens.dot.android.sdk.interfaces</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/models/package-summary.html">com.xsens.dot.android.sdk.models</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/ota/package-summary.html">com.xsens.dot.android.sdk.ota</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/recording/package-summary.html">com.xsens.dot.android.sdk.recording</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../com/xsens/dot/android/sdk/utils/package-summary.html">com.xsens.dot.android.sdk.utils</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotCompatibleUtil.html">XsensDotCompatibleUtil</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotDebugger.html">XsensDotDebugger</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotLogger.html">XsensDotLogger</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html">XsensDotParser</a></li>
          <li class="api apilevel-"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotScanner.html">XsensDotScanner</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>XsensDotParser</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.xsens.dot.android.sdk.utils.XsensDotParser</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>A class for parsing data that is coming from the device.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#XsensDotParser()">XsensDotParser</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#computeDeltaFrameNumber(long, long, int)">computeDeltaFrameNumber</a></span>(long prevSnapshotTimestamp, long currentSnapshotTimestamp, int outputRate)
        
        <div class="jd-descrdiv">Compute the delta frame number
 <br/>
 If there is no packet loss, the value should be 1</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#computeDeltaFrameNumber(long, long)">computeDeltaFrameNumber</a></span>(long prevSnapshotTimestamp, long currentSnapshotTimestamp)
        
        <div class="jd-descrdiv">Compute the delta frame number
 <br/>
 If there is no packet loss, the value should be 1</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getCalibratedAcceleration(com.xsens.dataprocessor.XsDataPacket)">getCalibratedAcceleration</a></span>(XsDataPacket packet)
        
        <div class="jd-descrdiv">Get calibrated acceleration values from XsDataPacket</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getCalibratedGyroscopeData(com.xsens.dataprocessor.XsDataPacket)">getCalibratedGyroscopeData</a></span>(XsDataPacket packet)
        
        <div class="jd-descrdiv">Get calibrated gyroscope values from XsDataPacket</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getCalibratedMagneticField(com.xsens.dataprocessor.XsDataPacket)">getCalibratedMagneticField</a></span>(XsDataPacket packet)
        
        <div class="jd-descrdiv">Get calibrated magnetic values from XsDataPacket</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getDataCount(android.bluetooth.BluetoothGattCharacteristic, int)">getDataCount</a></span>(BluetoothGattCharacteristic characteristic, int offset)
        
        <div class="jd-descrdiv">Parsing data count values to integer, the data count is coming from Xsens recording data packet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            DataProcessor
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getDefaultDataProcessor(int)">getDefaultDataProcessor</a></span>(int outputRate)
        
        <div class="jd-descrdiv">Get the data processor
 <br/>
 Process the all data packets with one data processor</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            DataProcessor
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getDefaultDataProcessor()">getDefaultDataProcessor</a></span>()
        
        <div class="jd-descrdiv">Get the default data processor
 <br/>
 Process the all data packets with one data processor</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getOrientationIncrement(com.xsens.dataprocessor.XsDataPacket)">getOrientationIncrement</a></span>(XsDataPacket packet)
        
        <div class="jd-descrdiv">Get orientation increment values from XsDataPacket</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getVelocityIncrement(com.xsens.dataprocessor.XsDataPacket)">getVelocityIncrement</a></span>(XsDataPacket packet)
        
        <div class="jd-descrdiv">Get velocity increment values from XsDataPacket</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            XsDataPacket
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getXsDataPacket(com.xsens.dataprocessor.DataProcessor, double[], double[])">getXsDataPacket</a></span>(DataProcessor dataProcessor, double[] dQ, double[] dV)
        
        <div class="jd-descrdiv">Convert dQ, dV to calibrated angular velocity and acceleration.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            XsDataPacket
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#getXsDataPacket(com.xsens.dataprocessor.DataProcessor, long, byte[], boolean)">getXsDataPacket</a></span>(DataProcessor dataProcessor, long frameNumber, byte[] dataFromBle, boolean isChangeDataToBigEndian)
        
        <div class="jd-descrdiv">Get the data packet via data processing</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseAcceleration(byte[], int)">parseAcceleration</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the acceleration values of data packet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseAngularVelocity(byte[], int)">parseAngularVelocity</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the angular velocity values of data packet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseCalibratedMag(android.bluetooth.BluetoothGattCharacteristic, int)">parseCalibratedMag</a></span>(BluetoothGattCharacteristic characteristic, int offset)
        
        <div class="jd-descrdiv">Parsing the calibrated mag values of data packet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseCalibratedMag(byte[], int)">parseCalibratedMag</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the calibrated mag values of data packet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseClipCountAcc(byte[], int)">parseClipCountAcc</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Get clipCountAcc of Xsens Snapshot output.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseClipCountGyr(byte[], int)">parseClipCountGyr</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Get clipCountGyr of Xsens Snapshot output.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseDq(byte[], int)">parseDq</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the orientation increment values of data packet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseDv(byte[], int)">parseDv</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the velocity increment values of data packet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseEuler(byte[], int)">parseEuler</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the euler values of data packet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            float[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseFreeAcc(byte[], int)">parseFreeAcc</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the free acceleration of data packet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseIq(byte[], int)">parseIq</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing 3 bytes iQ values to integer, the iQ is coming from Xsens Snapshot of data packet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseIq(byte[])">parseIq</a></span>(byte[] values)
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      For firmware 1.0.0
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseIv(byte[])">parseIv</a></span>(byte[] values)
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      For firmware 1.0.0
</em></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseIv(android.bluetooth.BluetoothGattCharacteristic, int)">parseIv</a></span>(BluetoothGattCharacteristic characteristic, int offset)
        
        <div class="jd-descrdiv">Parsing iV values to integer, the iV is coming from Xsens Snapshot of data packet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            float[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseOrienQuat(byte[], int)">parseOrienQuat</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the orientation quaternion of data packet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseSnapshotStatus(byte[])">parseSnapshotStatus</a></span>(byte[] values)
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      For firmware 1.0.0
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseSnapshotStatus(android.bluetooth.BluetoothGattCharacteristic, int)">parseSnapshotStatus</a></span>(BluetoothGattCharacteristic characteristic, int offset)
        
        <div class="jd-descrdiv">Get status of Xsens Snapshot output.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseTimestamp(byte[])">parseTimestamp</a></span>(byte[] values)
        
        <div class="jd-descrdiv">Parsing the timestamp of data packet.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#parseTimestamp(byte[], int)">parseTimestamp</a></span>(byte[] values, int offset)
        
        <div class="jd-descrdiv">Parsing the timestamp of data packet.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            double[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../com/xsens/dot/android/sdk/utils/XsensDotParser.html#quaternion2Euler(float[])">quaternion2Euler</a></span>(float[] quat)
        
        <div class="jd-descrdiv">Convert quaternion values to euler</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="XsensDotParser()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">XsensDotParser</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="computeDeltaFrameNumber(long, long, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">computeDeltaFrameNumber</span>
      <span class="normal">(long prevSnapshotTimestamp, long currentSnapshotTimestamp, int outputRate)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Compute the delta frame number
 <br/>
 If there is no packet loss, the value should be 1</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>prevSnapshotTimestamp</th>
          <td>The timestamp of previous snapshot output data</td>
        </tr>
        <tr>
          <th>currentSnapshotTimestamp</th>
          <td>The timestamp of current snapshot output data</td>
        </tr>
        <tr>
          <th>outputRate</th>
          <td>Current output rate</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The delta frame number
</li></ul>
  </div>

    </div>
</div>


<a id="computeDeltaFrameNumber(long, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">computeDeltaFrameNumber</span>
      <span class="normal">(long prevSnapshotTimestamp, long currentSnapshotTimestamp)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Compute the delta frame number
 <br/>
 If there is no packet loss, the value should be 1</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>prevSnapshotTimestamp</th>
          <td>The timestamp of previous snapshot output data</td>
        </tr>
        <tr>
          <th>currentSnapshotTimestamp</th>
          <td>The timestamp of current snapshot output data</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The delta frame number
</li></ul>
  </div>

    </div>
</div>


<a id="getCalibratedAcceleration(com.xsens.dataprocessor.XsDataPacket)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">getCalibratedAcceleration</span>
      <span class="normal">(XsDataPacket packet)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get calibrated acceleration values from XsDataPacket</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packet</th>
          <td>the data packet after data processing</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The calibrated acceleration values, the units is m/s2
</li></ul>
  </div>

    </div>
</div>


<a id="getCalibratedGyroscopeData(com.xsens.dataprocessor.XsDataPacket)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">getCalibratedGyroscopeData</span>
      <span class="normal">(XsDataPacket packet)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get calibrated gyroscope values from XsDataPacket</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packet</th>
          <td>the data packet after data processing</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The calibrated gyroscope values
</li></ul>
  </div>

    </div>
</div>


<a id="getCalibratedMagneticField(com.xsens.dataprocessor.XsDataPacket)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">getCalibratedMagneticField</span>
      <span class="normal">(XsDataPacket packet)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get calibrated magnetic values from XsDataPacket</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packet</th>
          <td>the data packet after data processing</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The calibrated magnetic values
</li></ul>
  </div>

    </div>
</div>


<a id="getDataCount(android.bluetooth.BluetoothGattCharacteristic, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">getDataCount</span>
      <span class="normal">(BluetoothGattCharacteristic characteristic, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing data count values to integer, the data count is coming from Xsens recording data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>characteristic</th>
          <td>The Android GATT characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The data count offset in the characteristic, from offset to (offset + 4)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A data count int value
</li></ul>
  </div>

    </div>
</div>


<a id="getDefaultDataProcessor(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        DataProcessor
      </span>
      <span class="sympad">getDefaultDataProcessor</span>
      <span class="normal">(int outputRate)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the data processor
 <br/>
 Process the all data packets with one data processor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>outputRate</th>
          <td>Current output rate</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The default data processor
</li></ul>
  </div>

    </div>
</div>


<a id="getDefaultDataProcessor()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        DataProcessor
      </span>
      <span class="sympad">getDefaultDataProcessor</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the default data processor
 <br/>
 Process the all data packets with one data processor</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The default data processor
</li></ul>
  </div>

    </div>
</div>


<a id="getOrientationIncrement(com.xsens.dataprocessor.XsDataPacket)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">getOrientationIncrement</span>
      <span class="normal">(XsDataPacket packet)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get orientation increment values from XsDataPacket</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packet</th>
          <td>the data packet after data processing</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The orientation increment values (dQ)
</li></ul>
  </div>

    </div>
</div>


<a id="getVelocityIncrement(com.xsens.dataprocessor.XsDataPacket)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">getVelocityIncrement</span>
      <span class="normal">(XsDataPacket packet)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get velocity increment values from XsDataPacket</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>packet</th>
          <td>the data packet after data processing</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The velocity increment values (dV)
</li></ul>
  </div>

    </div>
</div>


<a id="getXsDataPacket(com.xsens.dataprocessor.DataProcessor, double[], double[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        XsDataPacket
      </span>
      <span class="sympad">getXsDataPacket</span>
      <span class="normal">(DataProcessor dataProcessor, double[] dQ, double[] dV)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert dQ, dV to calibrated angular velocity and acceleration.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dataProcessor</th>
          <td>The data processor</td>
        </tr>
        <tr>
          <th>dQ</th>
          <td>The orientation increment data array</td>
        </tr>
        <tr>
          <th>dV</th>
          <td>The velocity increment data array</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The data packet via data processing
</li></ul>
  </div>

    </div>
</div>


<a id="getXsDataPacket(com.xsens.dataprocessor.DataProcessor, long, byte[], boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        XsDataPacket
      </span>
      <span class="sympad">getXsDataPacket</span>
      <span class="normal">(DataProcessor dataProcessor, long frameNumber, byte[] dataFromBle, boolean isChangeDataToBigEndian)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the data packet via data processing</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dataProcessor</th>
          <td>The data processor</td>
        </tr>
        <tr>
          <th>frameNumber</th>
          <td>The raw data frame number</td>
        </tr>
        <tr>
          <th>dataFromBle</th>
          <td>The raw data from characteristic</td>
        </tr>
        <tr>
          <th>isChangeDataToBigEndian</th>
          <td>If firmware version equals or less than 1.0.0, set it false, otherwise set true</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The data packet via data processing
</li></ul>
  </div>

    </div>
</div>


<a id="parseAcceleration(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">parseAcceleration</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the acceleration values of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The acceleration offset in the characteristic, from offset to (offset + 12)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A acceleration double array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseAngularVelocity(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">parseAngularVelocity</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the angular velocity values of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The angular velocity offset in the characteristic, from offset to (offset + 12)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A angular velocity double array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseCalibratedMag(android.bluetooth.BluetoothGattCharacteristic, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">parseCalibratedMag</span>
      <span class="normal">(BluetoothGattCharacteristic characteristic, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the calibrated mag values of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>characteristic</th>
          <td>The Android GATT characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The magnetic offset in the characteristic, from offset to (offset + 6)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A calibrated magnetic double array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseCalibratedMag(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">parseCalibratedMag</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the calibrated mag values of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The magnetic offset in the characteristic, from offset to (offset + 6)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A calibrated magnetic double array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseClipCountAcc(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">parseClipCountAcc</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get clipCountAcc of Xsens Snapshot output.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The clipCountAcc offset in the characteristic, from offset to (offset + 1)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The Xsens Snapshot clipCountAcc value
</li></ul>
  </div>

    </div>
</div>


<a id="parseClipCountGyr(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">parseClipCountGyr</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get clipCountGyr of Xsens Snapshot output.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The clipCountGyr offset in the characteristic, from offset to (offset + 1)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The Xsens Snapshot clipCountGyr value
</li></ul>
  </div>

    </div>
</div>


<a id="parseDq(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">parseDq</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the orientation increment values of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The dQ offset in the characteristic, from offset to (offset + 16)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A dQ double array of 4 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseDv(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">parseDv</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the velocity increment values of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The dV offset in the characteristic, from offset to (offset + 12)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A dV double array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseEuler(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">parseEuler</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the euler values of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The euler offset in the characteristic, from offset to (offset + 12)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A euler double array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseFreeAcc(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        float[]
      </span>
      <span class="sympad">parseFreeAcc</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the free acceleration of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The free acceleration offset in the characteristic, from offset to (offset + 12)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A free acceleration float array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseIq(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int[]
      </span>
      <span class="sympad">parseIq</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing 3 bytes iQ values to integer, the iQ is coming from Xsens Snapshot of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The iQ offset in the characteristic, from offset to (offset + 9)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An iQ int array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseIq(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int[]
      </span>
      <span class="sympad">parseIq</span>
      <span class="normal">(byte[] values)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This method is deprecated.</strong><br/> For firmware 1.0.0

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Parsing 3 bytes iQ values to integer, the iQ is coming from Xsens Snapshot of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The byte array of iQ</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An int array of iQ</li></ul>
  </div>

    </div>
</div>


<a id="parseIv(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int[]
      </span>
      <span class="sympad">parseIv</span>
      <span class="normal">(byte[] values)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This method is deprecated.</strong><br/> For firmware 1.0.0

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Parsing iV values to integer, the iV is coming from Xsens Snapshot of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The byte array of iV</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An int array of iV</li></ul>
  </div>

    </div>
</div>


<a id="parseIv(android.bluetooth.BluetoothGattCharacteristic, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int[]
      </span>
      <span class="sympad">parseIv</span>
      <span class="normal">(BluetoothGattCharacteristic characteristic, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing iV values to integer, the iV is coming from Xsens Snapshot of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>characteristic</th>
          <td>The Android GATT characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The iV data offset in the characteristic, from offset to (offset + 12)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An iV int array of 3 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseOrienQuat(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        float[]
      </span>
      <span class="sympad">parseOrienQuat</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the orientation quaternion of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The orientation quaternion offset in the characteristic, from offset to (offset + 16)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A orientation quaternion float array of 4 elements
</li></ul>
  </div>

    </div>
</div>


<a id="parseSnapshotStatus(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">parseSnapshotStatus</span>
      <span class="normal">(byte[] values)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>
  This method is deprecated.</strong><br/> For firmware 1.0.0

  </p>
  <div class="jd-tagdata jd-tagdescr"><p>Get status of Xsens Snapshot output.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The byte array of Xsens Snapshot status</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The Xsens Snapshot status</li></ul>
  </div>

    </div>
</div>


<a id="parseSnapshotStatus(android.bluetooth.BluetoothGattCharacteristic, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        int
      </span>
      <span class="sympad">parseSnapshotStatus</span>
      <span class="normal">(BluetoothGattCharacteristic characteristic, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get status of Xsens Snapshot output.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>characteristic</th>
          <td>The Android GATT characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The status offset in the characteristic, from offset to (offset + 2)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The Xsens Snapshot status
</li></ul>
  </div>

    </div>
</div>


<a id="parseTimestamp(byte[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        long
      </span>
      <span class="sympad">parseTimestamp</span>
      <span class="normal">(byte[] values)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the timestamp of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The timestamp of data packet, the unit is Microsecond
</li></ul>
  </div>

    </div>
</div>


<a id="parseTimestamp(byte[], int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        long
      </span>
      <span class="sympad">parseTimestamp</span>
      <span class="normal">(byte[] values, int offset)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Parsing the timestamp of data packet.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</th>
          <td>The cached value of this characteristic BluetoothGattCharacteristic</td>
        </tr>
        <tr>
          <th>offset</th>
          <td>The timestamp offset in the characteristic, from offset to (offset + 4)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The timestamp of data packet, the unit is Microsecond
</li></ul>
  </div>

    </div>
</div>


<a id="quaternion2Euler(float[])"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        double[]
      </span>
      <span class="sympad">quaternion2Euler</span>
      <span class="normal">(float[] quat)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convert quaternion values to euler</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>quat</th>
          <td>The quaternion data array</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the euler values
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<div id="dg" style="z-index: 9999; position: fixed ! important; right: 30px; bottom: 30px;">
<div width="100%" style="position: absolute; width:128px; right: 0px; bottom: 0px;">
<img src="../../../../../../../Xsens_logo_small.jpg" alt="Xsens Logo" width="128" height="24">
</div>
</div>
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->
<div id="dg" style="z-index: 9999; position: fixed ! important; right: 30px; bottom: 30px;">
<div width="100%" style="position: absolute; width:128px; right: 0px; bottom: 0px;">
<img src="../../../../../../../Xsens_logo_small.jpg" alt="Xsens Logo" width="128" height="24">
</div>
</div>

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>